<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <meta
      name="description"
      content="Promotional page with four main options of a service."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        /* Colors */
        --main-red: hsl(0, 78%, 62%);
        --main-cyan: hsl(180, 62%, 55%);
        --main-orange: hsl(34, 97%, 64%);
        --main-blue: hsl(212, 86%, 64%);
        /* Neutrals */
        --dark-blue: hsl(234, 12%, 34%);
        --gray-blue: hsl(229, 6%, 66%);
        --light-gray: hsl(0, 0%, 98%);
      }

      .body {
        background-color: var(--gray-blue);
      }
      /* to do : 
       make all cards equal,
       style them with flexbox, 
       resize everything add top line of color =
       border to-color 
       possibility of 2 shadows for the floating effect
       media query? possibly 80% ??  */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      .card-box {
        display: flex;
        gap: 10px;
      }

      .main-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px red solid;
      }

      .card {
        margin: 15px;
        padding: 10px;
        height: 300px;
        width: 300px;
        background-color: var(--light-gray);
        box-shadow: 10px 10px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- Reliable, efficient delivery Powered by Technology Our Artificial
    Intelligence powered tools use millions of project data points to ensure
    that your project is successful Supervisor Monitors activity to identify
    project roadblocks Team Builder Scans our talent network to create the
    optimal team for your project Karma Regularly evaluates our talent to ensure
    quality Calculator Uses data from past projects to provide better delivery
    estimates -->
    <div class="main-info">
      <h1 class="pale">Reliable, efficient delivery</h1>
      <h1 class="bold">Powered by Technology</h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>
    <div class="card-box">
      <div class="card">
        <h4>Supervisor</h4>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" />
      </div>
      <div class="card">
        <h4>Team Builder</h4>
        <p>
          Scans our talent network to create the optimal team for your project
        </p>
        <img src="images/icon-team-builder.svg" />
      </div>
      <div class="card">
        <h4>Karma</h4>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" />
      </div>
      <div class="card">
        <h4>Calculator</h4>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Yankolev</a>.
      </p>
    </footer>
  </body>
</html>
